<!DOCTYPE html>
<html>
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2214665681464017"
     crossorigin="anonymous"></script>
  <title>My Birthday</title>
  <style>
    body {
      background: linear-gradient(to bottom right, #00ffd9, hwb(336 38% 0%));
      font-family: Arial, sans-serif;
    }
    
    h1 {
      text-align: center;
      color: #fff;
      text-shadow: 2px 2px 4px #000;
    }
    
    h2 {
      text-align: center;
      color: #fff;
      text-shadow: 2px 2px 4px #000;
    }
    
    h3 {
      color: #fff;
      text-shadow: 2px 2px 4px #000;
    }
    
    ul {
      color: #fff;
      text-shadow: 2px 2px 4px #000;
    }
    
    ul {
      padding-left: 20px;
    }
    
    footer {
      background: linear-gradient(to bottom right,#00ffd9, hwb(336 38% 0%));
      color: #fff;
      text-align: center;
      padding: 10px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background: linear-gradient(to bottom right, #00ffd9, hwb(336 38% 0%));
      color: #fff;
      text-decoration: none;
      border-radius: 10px;
      transition: background 0.3s ease;
    }
    
    .button:hover {
      background: linear-gradient(to bottom right, #ff3300, #00ffdd);
    }
  </style>
</head>
<body>
  <h1>It's My Birthday! 🎉</h1>
  <h2>On the 29th November</h2>
  <div style="width:480px"><iframe allow="fullscreen" frameborder="0" height="320" src="https://giphy.com/embed/fpWXwbGu3fjY59k4GT/video" width="480"></iframe></div>
  <h3>What to bring:</h3>
  <ul>
    <li>Balloons 🎈 (I love balloons)</li>
    <li>Cake 🎂 (I'm really good at eating)</li>
    <li>An appetite 🍽️ (There will be lots of food)</li>
  </ul>
  <h3>Location</h3>
  <a class="button" href="https://goo.gl/maps/Bh9eA78QtKFRGaUU8">Google Map Link 🗺️</a>
  <br /><br />
  <a class="button" href="../index.html">Go Back 🔙</a>
  <footer>
    &copy; 2023 Tagorepriyan. All rights reserved.
  </footer>
</body>
</html>
